###################################
# Syntax Coloring Map for library #
###################################

################################
# Classes/Datatypes (KEYWORD1) #
################################
MCP7940	KEYWORD1
DateTime	KEYWORD1
TimeSpan	KEYWORD1

####################################
# Methods and Functions (KEYWORD2) #
####################################
begin					KEYWORD2
deviceStatus				KEYWORD2
deviceStart				KEYWORD2
deviceStop				KEYWORD2
now				KEYWORD2
adjust				KEYWORD2
calibrate				KEYWORD2
getCalibrationTrim KEYWORD2
weekdayRead				KEYWORD2
weekdayWrite				KEYWORD2
readRAM				KEYWORD2
writeRAM				KEYWORD2
setMFP				KEYWORD2
getMFP				KEYWORD2
setAlarm				KEYWORD2
clearAlarm				KEYWORD2

########################
# Constants (LITERAL1) #
########################

