name=MCP7940
version=1.2.0
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to use the Microchip MCP7940 RTC (Real-Time-Clock)
paragraph=Allowing access to and control of the MCP7940 RTC functionality including the base read/write of time and setting up multiple alarms as well as setting the MFP pin
category=Device Control
url=https://github.com/Zanduino/MCP7940
architectures=*
